<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQf-07-IbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Approve Alert Table View Controller-->
        <scene sceneID="Uuj-ns-CMJ">
            <objects>
                <tableViewController id="DCU-Jm-H8I" customClass="ApproveAlertTableViewController" customModule="AppBOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1o-O7-uND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertApproveCell" rowHeight="140" id="DOt-0C-D6K" customClass="AlertApproveTableViewCell" customModule="AppBOA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOt-0C-D6K" id="sYD-mG-EJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-4T-9OY">
                                            <rect key="frame" x="32" y="11" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-xQ-agc">
                                            <rect key="frame" x="32" y="35" width="311" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-rB-R7c">
                                            <rect key="frame" x="32" y="58" width="311" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-yf-2U3">
                                            <rect key="frame" x="32" y="81" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Li-4Wl">
                                            <rect key="frame" x="32" y="105" width="56" height="30"/>
                                            <state key="normal" title="Aprobar">
                                                <color key="titleColor" red="0.16006295323432873" green="0.76477493523316065" blue="0.12477721555065392" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="approveAlertActionButton:" destination="DCU-Jm-H8I" eventType="touchUpInside" id="Ywq-R3-dvq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-Ip-XcC">
                                            <rect key="frame" x="279" y="105" width="64" height="30"/>
                                            <state key="normal" title="Rechazar">
                                                <color key="titleColor" red="1" green="0.31279682606558867" blue="0.15313741846385354" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rejectAlertActionButton:" destination="DCU-Jm-H8I" eventType="touchUpInside" id="nJz-vf-Qzl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gcj-yf-2U3" firstAttribute="leading" secondItem="sYD-mG-EJd" secondAttribute="leadingMargin" constant="16" id="1Ka-c9-ciE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1e-xQ-agc" secondAttribute="trailing" constant="16" id="3lZ-tl-3lQ"/>
                                        <constraint firstItem="m1e-xQ-agc" firstAttribute="top" secondItem="K1i-4T-9OY" secondAttribute="bottom" constant="6" id="4sG-Ej-IL5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5B-rB-R7c" secondAttribute="trailing" constant="16" id="EEz-Cm-U0z"/>
                                        <constraint firstItem="a5B-rB-R7c" firstAttribute="top" secondItem="m1e-xQ-agc" secondAttribute="bottom" constant="6" id="LUE-Se-6lS"/>
                                        <constraint firstItem="Gcj-yf-2U3" firstAttribute="top" secondItem="a5B-rB-R7c" secondAttribute="bottom" constant="6" id="MKp-T1-Hh5"/>
                                        <constraint firstItem="bBz-Ip-XcC" firstAttribute="top" secondItem="Gcj-yf-2U3" secondAttribute="bottom" constant="6" id="NvF-e3-vMQ"/>
                                        <constraint firstItem="Jpx-Li-4Wl" firstAttribute="bottom" secondItem="sYD-mG-EJd" secondAttribute="bottomMargin" constant="6" id="Ol5-d0-XDT"/>
                                        <constraint firstItem="Jpx-Li-4Wl" firstAttribute="leading" secondItem="sYD-mG-EJd" secondAttribute="leadingMargin" constant="16" id="QX9-JU-Y3u"/>
                                        <constraint firstItem="K1i-4T-9OY" firstAttribute="leading" secondItem="sYD-mG-EJd" secondAttribute="leadingMargin" constant="16" id="SoE-Nq-J3z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gcj-yf-2U3" secondAttribute="trailing" constant="16" id="UUw-1Z-aDD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K1i-4T-9OY" secondAttribute="trailing" constant="16" id="Ubh-YZ-rdF"/>
                                        <constraint firstItem="m1e-xQ-agc" firstAttribute="leading" secondItem="sYD-mG-EJd" secondAttribute="leadingMargin" constant="16" id="hHx-Zn-tuP"/>
                                        <constraint firstItem="bBz-Ip-XcC" firstAttribute="bottom" secondItem="sYD-mG-EJd" secondAttribute="bottomMargin" constant="6" id="hXB-W0-0jc"/>
                                        <constraint firstItem="K1i-4T-9OY" firstAttribute="top" secondItem="sYD-mG-EJd" secondAttribute="topMargin" id="nXX-we-tkZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bBz-Ip-XcC" secondAttribute="trailing" constant="16" id="o8N-Vl-x9u"/>
                                        <constraint firstItem="a5B-rB-R7c" firstAttribute="leading" secondItem="sYD-mG-EJd" secondAttribute="leadingMargin" constant="16" id="sm8-0X-bF7"/>
                                        <constraint firstItem="Jpx-Li-4Wl" firstAttribute="top" secondItem="Gcj-yf-2U3" secondAttribute="bottom" constant="6" id="ywZ-qn-Jlo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.066343795450000007" green="0.30018585419999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="approveAlertButton" destination="Jpx-Li-4Wl" id="L0C-fM-pta"/>
                                    <outlet property="longDescriptionLabel" destination="Gcj-yf-2U3" id="Nmy-ds-IAH"/>
                                    <outlet property="rejectAlertButton" destination="bBz-Ip-XcC" id="XVC-Nm-hWI"/>
                                    <outlet property="shortDescriptionLabel" destination="a5B-rB-R7c" id="3Hk-fc-SzP"/>
                                    <outlet property="titleAlertLabel" destination="m1e-xQ-agc" id="mV2-0R-g8I"/>
                                    <outlet property="typeAlertLabel" destination="K1i-4T-9OY" id="Uwl-AQ-Q4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCU-Jm-H8I" id="EYb-ut-8UO"/>
                            <outlet property="delegate" destination="DCU-Jm-H8I" id="K9L-gW-bXU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apy-7s-fQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-2186.3568215892055"/>
        </scene>
        <!--Alert Details View Controller-->
        <scene sceneID="OvQ-bx-KwH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="can-OH-ZoM" customClass="AlertDetailsViewController" customModule="AppBOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHV-Ly-4Eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-gF-0Mv">
                                <rect key="frame" x="16" y="80" width="343" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_ico" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-uS-1ec">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1LX-cX-NoV"/>
                                            <constraint firstAttribute="width" constant="40" id="s3B-l2-sbr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-XZ-Cif">
                                        <rect key="frame" x="64" y="37" width="263" height="20.5"/>
                                        <color key="backgroundColor" red="0.88926047576390954" green="0.88926047576390954" blue="0.88926047576390954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81583121827411165" green="0.072670569876020108" blue="0.11120698076317999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-cI-FPD">
                                        <rect key="frame" x="16" y="150.5" width="311" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-7K-pQS">
                                        <rect key="frame" x="16" y="178" width="311" height="19.5"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-gV-NMZ">
                                        <rect key="frame" x="16" y="125.5" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.41698124660000002" blue="0.86449079949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-Ml-cCP">
                                        <rect key="frame" x="16" y="100.5" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.41698124660000002" blue="0.86449079949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-uj-FKx">
                                        <rect key="frame" x="16" y="64" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.41698124664310526" blue="0.86449079949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-5y-Gw8">
                                        <rect key="frame" x="291" y="8" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-fW-rAE">
                                        <rect key="frame" x="72.5" y="100.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-Lh-TDZ">
                                        <rect key="frame" x="270" y="207.5" width="57" height="30"/>
                                        <state key="normal" title="Finalizar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-J6-Ddl">
                                        <rect key="frame" x="71.5" y="125.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93993231810490707" green="0.94923857868020312" blue="0.94923857868020312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Y0-Ml-cCP" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="0Mh-Y8-fYe"/>
                                    <constraint firstItem="TuG-5y-Gw8" firstAttribute="top" secondItem="ZTp-gF-0Mv" secondAttribute="top" constant="8" id="38G-LY-vbb"/>
                                    <constraint firstItem="nD5-uS-1ec" firstAttribute="top" secondItem="ZTp-gF-0Mv" secondAttribute="top" constant="8" id="5sY-Nc-uxC"/>
                                    <constraint firstAttribute="trailing" secondItem="TXS-uj-FKx" secondAttribute="trailing" constant="16" id="9et-px-c7J"/>
                                    <constraint firstAttribute="trailing" secondItem="FDm-Lh-TDZ" secondAttribute="trailing" constant="16" id="9r5-Bj-gYY"/>
                                    <constraint firstItem="n7I-fW-rAE" firstAttribute="leading" secondItem="0Y0-Ml-cCP" secondAttribute="trailing" constant="8" id="9tX-lD-ZBy"/>
                                    <constraint firstItem="TXS-uj-FKx" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="AuF-Ml-YNS"/>
                                    <constraint firstItem="G2M-7K-pQS" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="CAe-UT-LSz"/>
                                    <constraint firstItem="waX-cI-FPD" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="CRF-mb-vBT"/>
                                    <constraint firstItem="nD5-uS-1ec" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="DyG-iX-DyW"/>
                                    <constraint firstItem="dMn-J6-Ddl" firstAttribute="leading" secondItem="1Eo-gV-NMZ" secondAttribute="trailing" constant="16" id="FMI-zX-KmK"/>
                                    <constraint firstAttribute="trailing" secondItem="deR-XZ-Cif" secondAttribute="trailing" constant="16" id="GAm-P9-AYV"/>
                                    <constraint firstAttribute="trailing" secondItem="waX-cI-FPD" secondAttribute="trailing" constant="16" id="Gx7-a8-eoK"/>
                                    <constraint firstItem="waX-cI-FPD" firstAttribute="top" secondItem="dMn-J6-Ddl" secondAttribute="bottom" constant="8" id="TVM-d6-VJe"/>
                                    <constraint firstItem="1Eo-gV-NMZ" firstAttribute="leading" secondItem="ZTp-gF-0Mv" secondAttribute="leading" constant="16" id="UAw-Gt-hx8"/>
                                    <constraint firstItem="FDm-Lh-TDZ" firstAttribute="top" secondItem="G2M-7K-pQS" secondAttribute="bottom" constant="10" id="Whm-fQ-dmk"/>
                                    <constraint firstItem="dMn-J6-Ddl" firstAttribute="top" secondItem="n7I-fW-rAE" secondAttribute="bottom" constant="8" id="Wnv-Lk-nH9"/>
                                    <constraint firstItem="deR-XZ-Cif" firstAttribute="leading" secondItem="nD5-uS-1ec" secondAttribute="trailing" constant="8" id="X4y-iI-MYh"/>
                                    <constraint firstItem="n7I-fW-rAE" firstAttribute="top" secondItem="TXS-uj-FKx" secondAttribute="bottom" constant="16" id="awX-2S-AZF"/>
                                    <constraint firstItem="G2M-7K-pQS" firstAttribute="top" secondItem="waX-cI-FPD" secondAttribute="bottom" constant="8" id="c4e-yj-rSY"/>
                                    <constraint firstItem="0Y0-Ml-cCP" firstAttribute="top" secondItem="TXS-uj-FKx" secondAttribute="bottom" constant="16" id="ckx-gl-VjC"/>
                                    <constraint firstAttribute="trailing" secondItem="TuG-5y-Gw8" secondAttribute="trailing" constant="16" id="dJ5-q4-Qcp"/>
                                    <constraint firstItem="deR-XZ-Cif" firstAttribute="top" secondItem="TuG-5y-Gw8" secondAttribute="bottom" constant="8" id="jrB-P2-efN"/>
                                    <constraint firstAttribute="trailing" secondItem="G2M-7K-pQS" secondAttribute="trailing" constant="16" id="pFT-n2-acD"/>
                                    <constraint firstItem="1Eo-gV-NMZ" firstAttribute="top" secondItem="0Y0-Ml-cCP" secondAttribute="bottom" constant="8" id="qWO-Bb-E2b"/>
                                    <constraint firstItem="TXS-uj-FKx" firstAttribute="top" secondItem="nD5-uS-1ec" secondAttribute="bottom" constant="16" id="vWi-ek-yLV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeI-PM-254" firstAttribute="bottom" secondItem="ZTp-gF-0Mv" secondAttribute="bottom" constant="344" id="1df-0f-2oC"/>
                            <constraint firstItem="ZTp-gF-0Mv" firstAttribute="top" secondItem="DeI-PM-254" secondAttribute="top" constant="16" id="CYg-oa-UiB"/>
                            <constraint firstItem="ZTp-gF-0Mv" firstAttribute="leading" secondItem="DeI-PM-254" secondAttribute="leading" constant="16" id="Dlx-7c-vGJ"/>
                            <constraint firstItem="ZTp-gF-0Mv" firstAttribute="top" secondItem="DeI-PM-254" secondAttribute="top" constant="16" id="Kbz-Sv-9BC"/>
                            <constraint firstItem="DeI-PM-254" firstAttribute="trailing" secondItem="ZTp-gF-0Mv" secondAttribute="trailing" constant="16" id="NRS-55-Wpt"/>
                            <constraint firstItem="ZTp-gF-0Mv" firstAttribute="leading" secondItem="DeI-PM-254" secondAttribute="leading" constant="16" id="QGN-i4-Q3S"/>
                            <constraint firstItem="DeI-PM-254" firstAttribute="trailing" secondItem="ZTp-gF-0Mv" secondAttribute="trailing" constant="16" id="ZT1-XQ-2td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeI-PM-254"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlX-AN-L6I"/>
                    <connections>
                        <outlet property="dateLabel" destination="TuG-5y-Gw8" id="PCo-ZL-PGU"/>
                        <outlet property="descriptionLabel" destination="waX-cI-FPD" id="OVC-Za-QDW"/>
                        <outlet property="originTitleLabel" destination="deR-XZ-Cif" id="DJO-HT-Ls0"/>
                        <outlet property="readLabel" destination="dMn-J6-Ddl" id="M2n-te-z2S"/>
                        <outlet property="requestInfo" destination="G2M-7K-pQS" id="xeC-a6-o92"/>
                        <outlet property="stateLabel" destination="n7I-fW-rAE" id="R14-3A-VYF"/>
                        <outlet property="titleLabel" destination="TXS-uj-FKx" id="zVi-3z-Hq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEW-jG-Mkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-1466.7166416791606"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n2d-33-jDN">
            <objects>
                <tableViewController id="zgm-p5-bpq" customClass="HomeViewController" customModule="AppBOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z6U-9W-HSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.034720298410000003" green="0.1986067966" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertCell" rowHeight="80" id="EaD-WX-5fP" customClass="AlertTableViewCell" customModule="AppBOA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaD-WX-5fP" id="QYq-FJ-hew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-2o-Ym5">
                                            <rect key="frame" x="32" y="11" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-yY-Ne3">
                                            <rect key="frame" x="32" y="35" width="311" height="15.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-X0-w7f">
                                            <rect key="frame" x="32" y="56.5" width="327" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.034720298410000003" green="0.1986067966" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xJo-yY-Ne3" firstAttribute="leading" secondItem="QYq-FJ-hew" secondAttribute="leadingMargin" constant="16" id="3cu-Nc-k79"/>
                                        <constraint firstAttribute="trailing" secondItem="eDa-X0-w7f" secondAttribute="trailing" constant="16" id="EW5-RH-vp4"/>
                                        <constraint firstItem="G1P-2o-Ym5" firstAttribute="top" secondItem="QYq-FJ-hew" secondAttribute="topMargin" id="V5E-C3-9yo"/>
                                        <constraint firstAttribute="bottom" secondItem="eDa-X0-w7f" secondAttribute="bottom" constant="6" id="c5I-iG-ElK"/>
                                        <constraint firstItem="xJo-yY-Ne3" firstAttribute="top" secondItem="G1P-2o-Ym5" secondAttribute="bottom" constant="6" id="cZq-3D-a5a"/>
                                        <constraint firstItem="G1P-2o-Ym5" firstAttribute="leading" secondItem="QYq-FJ-hew" secondAttribute="leadingMargin" constant="16" id="gQo-1A-48B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G1P-2o-Ym5" secondAttribute="trailing" constant="16" id="iSa-xH-F1n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xJo-yY-Ne3" secondAttribute="trailing" constant="16" id="stO-fH-6q2"/>
                                        <constraint firstItem="eDa-X0-w7f" firstAttribute="top" secondItem="xJo-yY-Ne3" secondAttribute="bottom" constant="6" id="ymd-Oa-evF"/>
                                        <constraint firstItem="eDa-X0-w7f" firstAttribute="leading" secondItem="QYq-FJ-hew" secondAttribute="leadingMargin" constant="16" id="zEa-nE-nl3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionAlertNameLabel" destination="eDa-X0-w7f" id="8lp-Hd-ecA"/>
                                    <outlet property="titleAlertNameLabel" destination="xJo-yY-Ne3" id="lrb-3E-du9"/>
                                    <outlet property="typeAlertNameLabel" destination="G1P-2o-Ym5" id="n6B-eW-iCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgm-p5-bpq" id="vJI-38-SIq"/>
                            <outlet property="delegate" destination="zgm-p5-bpq" id="H7o-Z8-ZlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYg-zu-nuK">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="tJR-X7-o0y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="zgm-p5-bpq" id="tP6-Cx-JUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="can-OH-ZoM" kind="show" identifier="detailAlertSegue" id="ViB-mf-Bp1"/>
                        <segue destination="DCU-Jm-H8I" kind="show" identifier="approveAlertsSegue" id="0Oz-dC-VEN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-iN-sGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815.1999999999998" y="-1693.4032983508248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr0-4j-gav">
            <objects>
                <navigationController id="kQf-07-IbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrf-ii-0Zf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgm-p5-bpq" kind="relationship" relationship="rootViewController" id="if9-kS-mvd"/>
                    </connections>
                </navigationController>
                <navigationItem id="KwW-fE-0Ml">
                    <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="cHL-4f-GFj">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9T-ng-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3567" y="-1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="22" height="22"/>
        <image name="alert_ico" width="40" height="38"/>
    </resources>
</document>
